<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyMobileApps" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryDark">@color/my_light_primarydark</item>
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="Theme.MyMobileApps" parent="Base.Theme.MyMobileApps" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
</resources>